
  .input-grp textarea{
      height:107px;
  }

  .input{
    width:100%;
    padding:6px 0 5px 6px;
    background:#FCFBCD;
    outline:none;
    border:1px solid #ccc;
    border-radius:5px;

  }

  .grid-parent{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
    margin-top:5px;
  }

  .grid-parent div{
    padding:0 10px;
  }



  .first-input-group{ 
    border:.3px solid #ccc;
  }

  .second-input-group{
    border:.3px solid #ccc;
  }

  .second-input-group .input-grp input{
    width:100% !important;
  }
  .header-input{
    display:flex;
    justify-content:center;
  }

  .input-grp{
    display:flex;
    flex-flow:column;
  }

  .header-input{
    border:.3px solid #ccc;
    padding: 15px 0;
  }

  .input-grp:nth-child(1) input:nth-child(1){
    width:300px;
  }

  .input-grp input, .input-grp select{
    padding:5px;
    padding-left:5px;
    background:#FCFBCD;
    outline:none;
    border:1px solid #ccc;
    border-radius:5px;
  }

  .input-grp input, .input-grp select{
    width:100%;
  }

  .text-sm{
    font-size:13px;
  }

  .modal-grid{
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-auto-rows:minmax(30px, auto);
    background:white !important;
  }

  .modal-grid div{
    border:.2px solid rgb(197, 196, 196);
    padding:3px 15px;
  }

  .modal-grid div p:nth-child(1){
    font-size:15px;
    color:rgb(112, 112, 112);
  }

  .modal-grid div p:nth-child(2){
    font-size:15px;
  }

  .modal-grid div:nth-child(1){
    grid-column:1/7;
  }

  .modal-grid div:nth-child(2){
    grid-column:7/10;
  }

  .modal-grid div:nth-child(3){
    grid-column:10/13;
  }

  .modal-grid div:nth-child(4){
    grid-column:1/7;
  }

  .modal-grid div:nth-child(5){
    grid-column:7/10;
  }

  .modal-grid div:nth-child(6){
    grid-column:10/13;
  }

  .modal-grid div:nth-child(7){
    grid-column:1/7;
  }

  .modal-grid div:nth-child(8){
    grid-column:7/13;
  }

  .modal-grid div:nth-child(9){
    grid-column:1/7;
  }

  .modal-grid div:nth-child(10){
    grid-column:7/13;
  }

  .modal-grid-2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    
  }

  .modal-grid-2 *{
    margin:0;
    padding:0;
  }

  .modal-grid-2 div{
    border:1px solid #ccc;
    padding:5px 0;

  }

  .modal-grid-2 div.header{
    grid-column: 1/4;

  }

  .modal-grid-2 .tb-column{
    background:#E2DDFF;
  }

  .hovered:hover{
    background:#21385f;
    cursor:pointer;
  }

  .disable{
    background:rgb(235, 235, 235) !important;
    cursor: not-allowed;
  }
